# port 
VITE_GLOB_PORT = 8000
# spa title
VITE_GLOB_APP_TITLE = 智慧职教公共服务平台
# request api url
VITE_GLOB_API_URL = /api
# request api proxy url
VITE_GLOB_API_URL_PREFIX = https://api.keenn.cn/developer/zhzj